# voting-testcase

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/client/: ClientApp.java  CommandProcessor.java  VotingTcpClient.java
src/main/java/com/example/client/command/: VoteCommand.java
src/main/java/com/example/client/dto/: Message.java
src/main/java/com/example/client/exception/: CommandException.java
src/main/java/com/example/client/handler/: TcpClientHandler.java
src/main/java/com/example/dto/: CreateTopicMessage.java  CreateVoteMessage.java  DeleteMessage.java  Message.java  PreviewMessage.java  ReplyMessage.java  ReplyPreviewMessage.java  UsernameMessage.java  ViewMessage.java  ViewTopicMessage.java  ViewVoteMessage.java  VoteMessage.java
src/main/java/com/example/server/: CommandProcessor.java  RequestProcessor.java  ServerApp.java  Storage.java  VotingTcpServer.java
src/main/java/com/example/server/command/: FileCommand.java
src/main/java/com/example/server/dto/: Message.java
src/main/java/com/example/server/entity/: Topic.java  Vote.java
src/main/java/com/example/server/exception/: VoteException.java
src/main/java/com/example/server/handler/: TcpServerHandler.java
src/main/resources/: log4j2.xml
src/test/java/com/example/client/command/: VoteCommandTest.java
src/test/java/com/example/server/: StorageTest.java
